From: Gürkan Myczko <gurkan@phys.ethz.ch>
Date: Wed, 3 Mar 2021 08:52:11 +0000
Subject: drop non-free fonts

Bug-Debian: https://bugs.debian.org/758238
Bug-Debian: https://bugs.debian.org/785370

Non-free font files contained in the upstream tarball have been
removed, so references to them must also be removed.
---
 app/qml/resources.qrc | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/app/qml/resources.qrc b/app/qml/resources.qrc
index 8df465f..6b11c1b 100644
--- a/app/qml/resources.qrc
+++ b/app/qml/resources.qrc
@@ -19,7 +19,6 @@
         <file>main.qml</file>
         <file>SettingsTerminalTab.qml</file>
         <file>FontScanlines.qml</file>
-        <file>fonts/1977-apple2/PrintChar21.ttf</file>
         <file>fonts/1971-ibm-3278/3270Medium.ttf</file>
         <file>Storage.qml</file>
         <file>CRTMainMenuBar.qml</file>
@@ -35,11 +34,6 @@
         <file>fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf</file>
         <file>../icons/32x32/cool-retro-term.png</file>
         <file>Components/SizedLabel.qml</file>
-        <file>fonts/1979-atari-400-800/AtariClassic-Regular.ttf</file>
-        <file>fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf</file>
-        <file>fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf</file>
-        <file>fonts/1985-ibm-pc-vga/PxPlus_IBM_VGA8.ttf</file>
-        <file>fonts/1977-commodore-pet/PetMe.ttf</file>
         <file>BurnInEffect.qml</file>
         <file>fonts/modern-terminus/TerminusTTF-4.46.0.ttf</file>
         <file>NewTerminalFrame.qml</file>
