From: Gürkan Myczko <gurkan@phys.ethz.ch>
Date: Wed, 3 Mar 2021 08:52:11 +0000
Subject: strip non-free fonts

Bug-Debian: https://bugs.debian.org/758238
Bug-Debian: https://bugs.debian.org/785370

Non-free font files have been removed, so things that use them, like
pre-defined terminal configurations, must be edited or removed.
---
 app/qml/ApplicationSettings.qml |  2 +-
 app/qml/FontPixels.qml          | 45 --------------------------
 app/qml/FontScanlines.qml       | 45 --------------------------
 app/qml/Fonts.qml               | 72 -----------------------------------------
 4 files changed, 1 insertion(+), 163 deletions(-)

diff --git a/app/qml/ApplicationSettings.qml b/app/qml/ApplicationSettings.qml
index d7a3866..0e0695d 100644
--- a/app/qml/ApplicationSettings.qml
+++ b/app/qml/ApplicationSettings.qml
@@ -114,7 +114,7 @@ QtObject{
 
     property bool lowResolutionFont: false
 
-    property var fontNames: ["TERMINUS_SCALED", "COMMODORE_PET", "COMMODORE_PET"]
+    property var fontNames: ["TERMINUS_SCALED"]
     property var fontlist: fontManager.item.fontlist
 
     signal terminalFontChanged(string fontFamily, int pixelSize, int lineSpacing, real screenScaling, real fontWidth)
diff --git a/app/qml/FontPixels.qml b/app/qml/FontPixels.qml
index 8b96190..9956a8b 100644
--- a/app/qml/FontPixels.qml
+++ b/app/qml/FontPixels.qml
@@ -32,24 +32,6 @@ QtObject{
     property bool lowResolutionFont: true
 
     property ListModel fontlist: ListModel{
-        ListElement{
-            name: "COMMODORE_PET"
-            text: "Commodore PET (1977)"
-            source: "fonts/1977-commodore-pet/PetMe.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
-        ListElement{
-            name: "IBM_PC"
-            text: "IBM PC (1981)"
-            source: "fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
         ListElement{
             name: "PROGGY_TINY"
             text: "Proggy Tiny (Modern)"
@@ -77,32 +59,5 @@ QtObject{
             baseScaling: 3.0
             fontWidth: 1.0
         }
-        ListElement{
-            name: "APPLE_II"
-            text: "Apple ][ (1977)"
-            source: "fonts/1977-apple2/PrintChar21.ttf"
-            lineSpacing: 2
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.9
-        }
-        ListElement{
-            name: "ATARI_400"
-            text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
-        ListElement{
-            name: "COMMODORE_64"
-            text: "Commodore 64 (1982)"
-            source: "fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
     }
 }
diff --git a/app/qml/FontScanlines.qml b/app/qml/FontScanlines.qml
index c618aed..9956a8b 100644
--- a/app/qml/FontScanlines.qml
+++ b/app/qml/FontScanlines.qml
@@ -32,24 +32,6 @@ QtObject{
     property bool lowResolutionFont: true
 
     property ListModel fontlist: ListModel{
-        ListElement{
-            name: "COMMODORE_PET"
-            text: "Commodore PET (1977)"
-            source: "fonts/1977-commodore-pet/PetMe.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-        }
-        ListElement{
-            name: "IBM_PC"
-            text: "IBM PC (1981)"
-            source: "fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
         ListElement{
             name: "PROGGY_TINY"
             text: "Proggy Tiny (Modern)"
@@ -77,32 +59,5 @@ QtObject{
             baseScaling: 3.0
             fontWidth: 1.0
         }
-        ListElement{
-            name: "APPLE_II"
-            text: "Apple ][ (1977)"
-            source: "fonts/1977-apple2/PrintChar21.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-        }
-        ListElement{
-            name: "ATARI_400"
-            text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-        }
-        ListElement{
-            name: "COMMODORE_64"
-            text: "Commodore 64 (1982)"
-            source: "fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-        }
     }
 }
diff --git a/app/qml/Fonts.qml b/app/qml/Fonts.qml
index 9f10c08..3d5d2c0 100644
--- a/app/qml/Fonts.qml
+++ b/app/qml/Fonts.qml
@@ -90,18 +90,6 @@ QtObject{
             isSystemFont: false
             family: ""
         }
-        ListElement{
-            name: "COMMODORE_PET_SCALED"
-            text: "Commodore PET (1977)"
-            source: "fonts/1977-commodore-pet/PetMe.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
         ListElement{
             name: "PROGGY_TINY_SCALED"
             text: "Proggy Tiny (Modern)"
@@ -114,66 +102,6 @@ QtObject{
             isSystemFont: false
             family: ""
         }
-        ListElement{
-            name: "APPLE_II_SCALED"
-            text: "Apple ][ (1977)"
-            source: "fonts/1977-apple2/PrintChar21.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
-        ListElement{
-            name: "ATARI_400_SCALED"
-            text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
-        ListElement{
-            name: "IBM_PC_SCALED"
-            text: "IBM PC (1981)"
-            source: "fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.8
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
-        ListElement{
-            name: "COMMODORE_64_SCALED"
-            text: "Commodore 64 (1982)"
-            source: "fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf"
-            lineSpacing: 3
-            pixelSize: 8
-            baseScaling: 3.5
-            fontWidth: 0.7
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
-        ListElement{
-            name: "IBM_DOS"
-            text: "IBM DOS (1985)"
-            source: "fonts/1985-ibm-pc-vga/PxPlus_IBM_VGA8.ttf"
-            lineSpacing: 3
-            pixelSize: 16
-            baseScaling: 2.0
-            fontWidth: 1.0
-            lowResolutionFont: true
-            isSystemFont: false
-            family: ""
-        }
         ListElement{
             name: "HERMIT"
             text: "HD: Hermit (Modern)"
